gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ia,la,oa,Ca,Da,Fa,Ia;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];fa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ia=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=la(this);oa="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.na.BigInt64Array&&(oa.push("BigInt64"),oa.push("BigUint64"));
var ra=function(a,b){if(b)for(var c=0;c<oa.length;c++)qa(oa[c]+"Array.prototype."+a,b)},sa=function(a,b){b&&qa(a,b)},qa=function(a,b){var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ia(c,a,{configurable:!0,writable:!0,value:b})},ua;
if(typeof Object.setPrototypeOf=="function")ua=Object.setPrototypeOf;else{var xa;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;xa=Aa.a;break a}catch(a){}xa=!1}ua=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}Ca=ua;
_.t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(Ca)Ca(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};Da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.Ea=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Da(a)};throw Error("b`"+String(a));};Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ia=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Fa(d,e)&&(a[e]=d[e])}return a};
sa("Object.assign",function(a){return a||Ia});_.Ma=function(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");};_.Na=function(){this.fJ=!1;this.zl=null;this.xh=void 0;this.Dc=1;this.vk=this.Cn=0;this.WG=this.Vf=null};_.Na.prototype.Os=_.da(0);_.Na.prototype.ln=_.da(1);_.Na.prototype.Kr=_.da(2);_.Na.prototype.Vs=_.da(3);_.Na.prototype.getNextAddressJsc=function(){return this.Dc};_.Na.prototype.getYieldResultJsc=function(){return this.xh};
_.Na.prototype.return=function(a){this.Vf={return:a};this.Dc=this.vk};_.Na.prototype["return"]=_.Na.prototype.return;_.Na.prototype.Gha=function(a){this.Vf={Kf:a};this.Dc=this.vk};_.Na.prototype.jumpThroughFinallyBlocks=_.Na.prototype.Gha;_.Na.prototype.we=function(a,b){this.Dc=b;return{value:a}};_.Na.prototype.yield=_.Na.prototype.we;_.Na.prototype.ona=function(a,b){a=_.Ea(a);var c=a.next();_.Ma(c);if(c.done)this.xh=c.value,this.Dc=b;else return this.zl=a,this.we(c.value,b)};
_.Na.prototype.yieldAll=_.Na.prototype.ona;_.Na.prototype.Kf=function(a){this.Dc=a};_.Na.prototype.jumpTo=_.Na.prototype.Kf;_.Na.prototype.jJ=function(){this.Dc=0};_.Na.prototype.jumpToEnd=_.Na.prototype.jJ;_.Na.prototype.PL=function(a,b){this.Cn=a;b!=void 0&&(this.vk=b)};_.Na.prototype.setCatchFinallyBlocks=_.Na.prototype.PL;_.Na.prototype.yla=function(a){this.Cn=0;this.vk=a||0};_.Na.prototype.setFinallyBlock=_.Na.prototype.yla;_.Na.prototype.jY=function(a,b){this.Dc=a;this.Cn=b||0};
_.Na.prototype.leaveTryBlock=_.Na.prototype.jY;_.Na.prototype.DG=function(a){this.Cn=a||0;a=this.Vf.kT;this.Vf=null;return a};_.Na.prototype.enterCatchBlock=_.Na.prototype.DG;_.Na.prototype.fT=function(a,b,c){c?this.WG[c]=this.Vf:this.WG=[this.Vf];this.Cn=a||0;this.vk=b||0};_.Na.prototype.enterFinallyBlock=_.Na.prototype.fT;
_.Na.prototype.iY=function(a,b){b=this.WG.splice(b||0)[0];(b=this.Vf=this.Vf||b)?b.jX?this.Dc=this.Cn||this.vk:b.Kf!=void 0&&this.vk<b.Kf?(this.Dc=b.Kf,this.Vf=null):this.Dc=this.vk:this.Dc=a};_.Na.prototype.leaveFinallyBlock=_.Na.prototype.iY;_.Na.prototype.xda=function(a){return new Sa(a)};_.Na.prototype.forIn=_.Na.prototype.xda;var Sa=function(a){this.hw=a;this.CC=[];for(var b in a)this.CC.push(b);this.CC.reverse()};
Sa.prototype.Iea=function(){for(;this.CC.length>0;){var a=this.CC.pop();if(a in this.hw)return a}return null};Sa.prototype.getNext=Sa.prototype.Iea;sa("globalThis",function(a){return a||_.na});sa("Reflect.setPrototypeOf",function(a){return a?a:Ca?function(b,c){try{return Ca(b,c),!0}catch(d){return!1}}:null});
sa("Symbol",function(a){if(a)return a;var b=function(f,h){this.M4=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.M4};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Va(Da(this))}});return a});var Va=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
sa("Promise",function(a){function b(){this.wf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.xQ=function(h){if(this.wf==null){this.wf=[];var k=this;this.yQ(function(){k.gda()})}this.wf.push(h)};var d=_.na.setTimeout;b.prototype.yQ=function(h){d(h,0)};b.prototype.gda=function(){for(;this.wf&&this.wf.length;){var h=this.wf;this.wf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.hq(m)}}}this.wf=null};b.prototype.hq=function(h){this.yQ(function(){throw h;
})};var e=function(h){this.Ea=0;this.kf=void 0;this.Qr=[];this.xX=!1;var k=this.hG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.hG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.nka),reject:h(this.cL)}};e.prototype.nka=function(h){if(h===this)this.cL(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Wla(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.mka(h):this.kU(h)}};e.prototype.mka=function(h){var k=void 0;try{k=h.then}catch(l){this.cL(l);return}typeof k=="function"?this.Xla(k,h):this.kU(h)};e.prototype.cL=function(h){this.d2(2,h)};e.prototype.kU=function(h){this.d2(1,h)};e.prototype.d2=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.kf=k;this.Ea===2&&this.Cka();this.hda()};e.prototype.Cka=function(){var h=this;d(function(){if(h.Bia()){var k=_.na.console;typeof k!=="undefined"&&k.error(h.kf)}},
1)};e.prototype.Bia=function(){if(this.xX)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.kf;return l(h)};e.prototype.hda=function(){if(this.Qr!=null){for(var h=0;h<this.Qr.length;++h)f.xQ(this.Qr[h]);
this.Qr=null}};var f=new b;e.prototype.Wla=function(h){var k=this.hG();h.Vy(k.resolve,k.reject)};e.prototype.Xla=function(h,k){var l=this.hG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Vy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Vy=function(h,k){function l(){switch(m.Ea){case 1:h(m.kf);
break;case 2:k(m.kf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Qr==null?f.xQ(l):this.Qr.push(l);this.xX=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Ea(h),n=m.next();!n.done;n=m.next())c(n.value).Vy(k,l)})};e.all=function(h){var k=_.Ea(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Vy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ya=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});sa("Object.setPrototypeOf",function(a){return a||Ca});sa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Fa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.Ea(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Fa(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&Fa(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
sa("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Ea([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Ea(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Mk:this[1].Mk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Mk.next=m.entry,this[1].Mk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Mk.next=
k.entry.next,k.entry.next.Mk=k.entry.Mk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Mk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Fa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return Va(function(){if(m){for(;m.head!=
k[1];)m=m.Mk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Mk=k.next=k.head=k},h=0;return c});
sa("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Ea([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.entries",function(a){return a?a:function(){return $a(this,function(b,c){return[b,c]})}});
sa("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});sa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ya(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
sa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push([d,b[d]]);return c}});
sa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});sa("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});sa("Array.prototype.values",function(a){return a?a:function(){return $a(this,function(b,c){return c})}});
sa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});sa("String.prototype.includes",function(a){return a?a:function(b,c){return Ya(this,b,"includes").indexOf(b,c||0)!==-1}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push(b[d]);return c}});
sa("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={K2:this.keys(),XX:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={K2:b,XX:this}}var d=b;b=d.K2;d=d.XX;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});sa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});sa("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
sa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});sa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});sa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
sa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});sa("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
sa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
sa("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});var ab=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};sa("Array.prototype.at",function(a){return a?a:ab});ra("at",function(a){return a?a:ab});sa("String.prototype.at",function(a){return a?a:ab});sa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.bb={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.db=_.db||{};_.fb=this||self;_.gb=_.fb._F_toggles||[];_.ib="closure_uid_"+(Math.random()*1E9>>>0);_.kb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(a,b){a=a.split(".");for(var c=_.fb,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.mb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var pb;_.nb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.nb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.j0=!0};pb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.nb.call(this,c+a[d])};
_.qb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.qb(_.nb,Error);_.nb.prototype.name="CustomError";_.qb(pb,_.nb);pb.prototype.name="AssertionError";
var zb,Ab,Cb;_.rb=function(a,b){return _.ca[a]=b};_.sb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.vb=function(a,b){return(0,_.tb)(a,b)>=0};_.wb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.xb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.yb=function(a,b){a=a.split(".");b=b||_.fb;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
zb=function(a,b){var c=_.yb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Db=function(a,b,c){_.Db=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ab:Cb;return _.Db.apply(null,arguments)};_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Gb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Hb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ib=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Jb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ob=!!(_.gb[0]>>18&1),Pb=!!(_.gb[0]&8192),Qb=!!(_.gb[0]>>20&1),Rb=!!(_.gb[0]&32),Sb=!!(_.gb[0]>>21&1),Tb=!!(_.gb[0]&512),Wb=!!(_.gb[0]&2048);var Xb;Xb=zb(1,!0);_.Yb=Ob?Qb:zb(610401301,!1);_.Zb=Ob?Rb:zb(1331761403,!1);_.$b=Ob?Sb:zb(651175828,!1);_.ac=Ob?Pb||!Tb:zb(748402147,!0);_.bc=Ob?Pb||!Wb:zb(824656860,Xb);_.cc=function(a){_.cc[" "](a);return a};_.cc[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var hc,jc,zc,Mc,Uc,gd,rd;_.dc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ec=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};hc=function(){var a=null;if(!fc)return a;try{var b=function(c){return c};a=fc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};jc=function(){ic===void 0&&(ic=hc());return ic};_.lc=function(a){var b=jc();a=b?b.createHTML(a):a;return new _.kc(a)};
_.mc=function(a){if(a instanceof _.kc)return a.C_;throw Error("j");};_.oc=function(a){return new _.nc(a)};_.qc=function(a){var b=jc();a=b?b.createScriptURL(a):a;return new _.pc(a)};_.uc=function(a){if(a instanceof _.pc)return a.D_;throw Error("j");};_.wc=function(a){return a instanceof _.vc};_.xc=function(a){if(_.wc(a))return a.F_;throw Error("j");};zc=function(a){return new _.yc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Bc=function(a){if(Ac.test(a))return a};
_.Dc=function(a){return a instanceof _.vc?_.xc(a):_.Bc(a)};_.Ec=function(a,b){if(a instanceof _.kc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.wxa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Bja)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.xxa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.lc(a)};
_.Gc=function(a){var b=_.Fc.apply(1,arguments);if(b.length===0)return _.qc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.qc(c)};_.Hc=function(a,b){this.width=a;this.height=b};_.Ic=function(a,b){return a.lastIndexOf(b,0)==0};_.Jc=function(a){return/^[\s\xa0]*$/.test(a)};_.Kc=function(a,b){return a.indexOf(b)!=-1};
_.Nc=function(a,b){var c=0;a=(0,_.Lc)(String(a)).split(".");b=(0,_.Lc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Mc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Mc(f[2].length==0,h[2].length==0)||Mc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Mc=function(a,b){return a<b?-1:a>b?1:0};_.Oc=function(a,b){b=_.Dc(b);b!==void 0&&(a.href=b)};_.Pc=function(a,b,c,d){b=_.Dc(b);return b!==void 0?a.open(b,c,d):null};_.Qc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Rc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.mc(b)};
_.Sc=function(){var a=_.fb.navigator;return a&&(a=a.userAgent)?a:""};Uc=function(a){if(!_.Yb||!_.Tc)return!1;for(var b=0;b<_.Tc.brands.length;b++){var c=_.Tc.brands[b].brand;if(c&&_.Kc(c,a))return!0}return!1};_.Vc=function(a){return _.Kc(_.Sc(),a)};_.Wc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Xc=function(){return _.Yb?!!_.Tc&&_.Tc.brands.length>0:!1};_.Yc=function(){return _.Xc()?!1:_.Vc("Opera")};
_.Zc=function(){return _.Xc()?!1:_.Vc("Trident")||_.Vc("MSIE")};_.$c=function(){return _.Xc()?!1:_.Vc("Edge")};_.ad=function(){return _.Xc()?Uc("Microsoft Edge"):_.Vc("Edg/")};_.bd=function(){return _.Xc()?Uc("Opera"):_.Vc("OPR")};_.cd=function(){return _.Vc("Firefox")||_.Vc("FxiOS")};_.dd=function(){return _.Xc()?Uc("Chromium"):(_.Vc("Chrome")||_.Vc("CriOS"))&&!_.$c()||_.Vc("Silk")};
_.ed=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.fd=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
gd=function(){return _.Yb?!!_.Tc&&!!_.Tc.platform:!1};_.id=function(){return gd()?_.Tc.platform==="Android":_.Vc("Android")};_.jd=function(){return _.Vc("iPhone")&&!_.Vc("iPod")&&!_.Vc("iPad")};_.kd=function(){return _.jd()||_.Vc("iPad")||_.Vc("iPod")};_.ld=function(){return gd()?_.Tc.platform==="macOS":_.Vc("Macintosh")};_.md=function(){return gd()?_.Tc.platform==="Windows":_.Vc("Windows")};_.nd=function(){return gd()?_.Tc.platform==="Chrome OS":_.Vc("CrOS")};
_.Na.prototype.Os=_.rb(0,function(){if(this.fJ)throw new TypeError("Generator is already running");this.fJ=!0});_.pd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.qd=function(a){return _.pd(a,a)};_.Fc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.sd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};
_.td=function(a){var b=_.sd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.ud=function(){return Date.now()};var vd=globalThis.trustedTypes,fc=vd,ic;_.kc=function(a){this.C_=a};_.kc.prototype.toString=function(){return this.C_+""};_.wd=function(){return new _.kc(vd?vd.emptyHTML:"")}();_.nc=function(a){this.E_=a};_.nc.prototype.toString=function(){return this.E_};_.pc=function(a){this.D_=a};_.pc.prototype.toString=function(){return this.D_+""};_.vc=function(a){this.F_=a};_.vc.prototype.toString=function(){return this.F_};_.xd=new _.vc("about:invalid#zClosurez");var Ac;_.yc=function(a){this.zj=a};_.yd=[zc("data"),zc("http"),zc("https"),zc("mailto"),zc("ftp"),new _.yc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.zd=function(){return typeof URL==="function"}();Ac=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.Ad=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Hc.prototype;_.g.clone=function(){return new _.Hc(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Bd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Cd=Math.random()*2147483648|0;var Dd;Dd=_.fb.navigator;_.Tc=Dd?Dd.userAgentData||null:null;var Vd,Wd,ae;_.Ed=_.Yc();_.Fd=_.Zc();_.Gd=_.Vc("Edge");_.Hd=_.Vc("Gecko")&&!(_.Kc(_.Sc().toLowerCase(),"webkit")&&!_.Vc("Edge"))&&!(_.Vc("Trident")||_.Vc("MSIE"))&&!_.Vc("Edge");_.Id=_.Kc(_.Sc().toLowerCase(),"webkit")&&!_.Vc("Edge");_.Jd=_.Id&&_.Vc("Mobile");_.Kd=_.ld();_.Nd=_.md();_.Od=(gd()?_.Tc.platform==="Linux":_.Vc("Linux"))||_.nd();_.Pd=_.id();_.Qd=_.jd();_.Rd=_.Vc("iPad");_.Sd=_.Vc("iPod");_.Ud=_.kd();Vd=function(){var a=_.fb.document;return a?a.documentMode:void 0};
a:{var Xd="",Yd=function(){var a=_.Sc();if(_.Hd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Gd)return/Edge\/([\d\.]+)/.exec(a);if(_.Fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Id)return/WebKit\/(\S+)/.exec(a);if(_.Ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yd&&(Xd=Yd?Yd[1]:"");if(_.Fd){var Zd=Vd();if(Zd!=null&&Zd>parseFloat(Xd)){Wd=String(Zd);break a}}Wd=Xd}_.$d=Wd;if(_.fb.document&&_.Fd){var be=Vd();ae=be?be:parseInt(_.$d,10)||void 0}else ae=void 0;_.ce=ae;var ie,pe,oe;_.fe=function(a){return a?new _.de(_.ee(a)):rd||(rd=new _.de)};_.ge=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.he=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.je=function(a,b){_.ec(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ie.hasOwnProperty(d)?a.setAttribute(ie[d],c):_.Ic(d,"aria-")||_.Ic(d,"data-")?a.setAttribute(d,c):a[d]=c})};ie={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.le=function(a){return _.ke(a||window)};
_.ke=function(a){a=a.document;a=_.me(a)?a.documentElement:a.body;return new _.Hc(a.clientWidth,a.clientHeight)};_.ne=function(a){return a?a.defaultView:window};_.qe=function(a,b){var c=b[1],d=oe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.je(d,c));b.length>2&&pe(a,d,b,2);return d};
pe=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.td(f)||_.xb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.xb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Hb(h?_.dc(f):f,e)}}};_.re=function(a){return oe(document,a)};
oe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.me=function(a){return a.compatMode=="CSS1Compat"};_.se=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.te=function(a,b){pe(_.ee(a),a,arguments,1)};_.ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ve=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.we=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.xe=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ye=function(a){return _.xb(a)&&a.nodeType==1};
_.ze=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ee=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.Ae=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ue(a),a.appendChild(_.ee(a).createTextNode(String(b)))};_.de=function(a){this.zc=a||_.fb.document||document};_.g=_.de.prototype;_.g.Ha=_.fe;_.g.eM=_.da(4);_.g.wb=function(){return this.zc};_.g.U=_.da(5);_.g.getElementsByTagName=function(a,b){return(b||this.zc).getElementsByTagName(String(a))};
_.g.bI=_.da(6);_.g.Ba=function(a,b,c){return _.qe(this.zc,arguments)};_.g.createElement=function(a){return oe(this.zc,a)};_.g.createTextNode=function(a){return this.zc.createTextNode(String(a))};_.g.getWindow=function(){return this.zc.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.te;_.g.canHaveChildren=_.se;_.g.ne=_.ue;_.g.PW=_.ve;_.g.removeNode=_.we;_.g.lH=_.xe;_.g.isElement=_.ye;_.g.contains=_.ze;_.g.FH=_.ee;_.g.wj=_.da(7);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Be=function(a){return a===null?"null":a===void 0?"undefined":a};_.De=window;_.Ee=document;_.Fe=_.De.location;_.Ge=/\[native code\]/;_.He=function(a,b,c){return a[b]=a[b]||c};_.Ie=function(){var a;if((a=Object.create)&&_.Ge.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Je=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ke=function(a,b){a=a||{};for(var c in a)_.Je(a,c)&&(b[c]=a[c])};_.Le=_.He(_.De,"gapi",{});_.Me=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ne=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Oe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Pe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Re=function(a,b,c){_.Qe(a,b,c,"add","at")};_.Qe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Se={};_.Se=_.He(_.De,"___jsl",_.Ie());_.He(_.Se,"I",0);_.He(_.Se,"hel",10);var Te,Ue,Ve,We,$e,Xe,Ze,af,bf;Te=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ue=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ve=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
We=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Ve(a[d])&&!Ve(b[d])?We(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Ve(b[d])?[]:{},We(a[d],b[d])):a[d]=b[d])};
$e=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Te("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Xe())if(e=Ze(c),d.push(25),typeof e===
"object")return e;return{}}};Xe=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ze=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};af=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());We(c,b);a.push(c)};
bf=function(a){Ue(!0);var b=window.___gcfg,c=Te("cu"),d=window.___gu;b&&b!==d&&(af(c,b),window.___gu=b);b=Te("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Te("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=$e(f,h))&&b.push(f));a&&af(c,a);d=Te("cd");a=0;for(b=d.length;a<b;++a)We(Ue(),d[a],!0);d=Te("ci");a=0;for(b=d.length;a<b;++a)We(Ue(),d[a],!0);a=0;for(b=c.length;a<b;++a)We(Ue(),c[a],!0)};_.cf=function(a,b){var c=Ue();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.df=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;bf(c)};var ef=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.He(_.Se,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ef&&ef();bf();_.x("gapi.config.get",_.cf);_.x("gapi.config.update",_.df);
_.ff=function(a){a=_.Be(a);return _.lc(a)};
var mf,nf,of,pf,qf,rf,sf,tf,uf,vf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Uf,Vf;of=void 0;pf=function(a){try{return _.fb.JSON.parse.call(_.fb.JSON,a)}catch(b){return!1}};qf=function(a){return Object.prototype.toString.call(a)};rf=qf(0);sf=qf(new Date(0));tf=qf(!0);uf=qf("");vf=qf({});xf=qf([]);
yf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=qf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==xf||a.constructor!==Array&&a.constructor!==Object)&&(e!==vf||a.constructor!==Array&&a.constructor!==Object)&&e!==uf&&e!==rf&&e!==tf&&e!==sf))return yf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===rf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===tf)b[b.length]=String(!!Number(a));else{if(e===sf)return yf(a.toISOString.call(a),c);if(e===xf&&qf(a.length)===rf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=yf(a[f],c)||"null";b[b.length]="]"}else if(e==uf&&qf(a.length)===rf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=yf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=yf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};zf=/[\0-\x07\x0b\x0e-\x1f]/;
Af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Df=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ef=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ff=/[ \t\n\r]+/g;Gf=/[^"]:/;Hf=/""/g;If=/true|false|null/g;Jf=/00/;Kf=/[\{]([^0\}]|0[^:])/;Lf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Mf=/[^\[,:][\[\{]/;Nf=/^(\{|\}|\[|\]|,|:|0)+/;Of=/\u2028/g;
Pf=/\u2029/g;
Qf=function(a){a=String(a);if(zf.test(a)||Af.test(a)||Bf.test(a)||Cf.test(a))return!1;var b=a.replace(Df,'""');b=b.replace(Ef,"0");b=b.replace(Ff,"");if(Gf.test(b))return!1;b=b.replace(Hf,"0");b=b.replace(If,"0");if(Jf.test(b)||Kf.test(b)||Lf.test(b)||Mf.test(b)||!b||(b=b.replace(Nf,"")))return!1;a=a.replace(Of,"\\u2028").replace(Pf,"\\u2029");b=void 0;try{b=of?[pf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Rf=function(){var a=((_.fb.document||{}).scripts||[]).length;if((mf===void 0||of===void 0||nf!==a)&&nf!==-1){mf=of=!1;nf=-1;try{try{of=!!_.fb.JSON&&_.fb.JSON.stringify.call(_.fb.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&pf("true")===!0&&pf('[{"a":3}]')[0].a===3}catch(b){}mf=of&&!pf("[00]")&&!pf('"\u0007"')&&!pf('"\\0"')&&!pf('"\\v"')}finally{nf=a}}};_.Sf=function(a){if(nf===-1)return!1;Rf();return(mf?pf:Qf)(a)};
_.Tf=function(a){if(nf!==-1)return Rf(),of?_.fb.JSON.stringify.call(_.fb.JSON,a):yf(a)};Uf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Vf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Uf?Vf:Date.prototype.toISOString;
var Wf=function(){this.Bg=window.console};Wf.prototype.log=function(a){this.Bg&&this.Bg.log&&this.Bg.log(a)};Wf.prototype.error=function(a){this.Bg&&(this.Bg.error?this.Bg.error(a):this.Bg.log&&this.Bg.log(a))};Wf.prototype.warn=function(a){this.Bg&&(this.Bg.warn?this.Bg.warn(a):this.Bg.log&&this.Bg.log(a))};Wf.prototype.debug=function(){};_.Xf=new Wf;
_.Lg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.ei=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.fi=function(a){var b=_.ei();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Xk=function(){this.Ix={d0:Qk?"../"+Qk:null,Az:Rk,oV:Sk,hxa:Tk,ko:Uk,Zxa:Vk};this.Tf=_.De;this.r_=this.Ica;this.yda=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ix.d0){this.Tf=this.Ix.oV(this.Tf,this.Ix.d0);var a=this.Tf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.r_=this.Tf.doPostMsg}this.NN={};this.pO={};a=(0,_.Db)(this.kI,
this);_.Re(this.Tf,"message",a);_.He(_.Se,"RPMQ",[]).push(a);this.Tf!=this.Tf.parent&&Wk(this,this.Tf.parent,this.IJ(this.Tf.name),"*")};Xk.prototype.IJ=function(a){return'{"h":"'+escape(a)+'"}'};var Yk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Zk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Sf(a);return a!==null&&typeof a==="object"&&!!a.g};
Xk.prototype.kI=function(a){var b=String(a.data);_.Xf.debug("gapix.rpc.receive("+Tk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Zk(b);if(!c&&!d){if(!d&&(c=Yk(b))){if(this.NN[c])this.NN[c]();else this.pO[c]=1;return}var e=a.origin,f=this.Ix.Az;this.yda?_.De.setTimeout(function(){f(b,e)},0):f(b,e)}};Xk.prototype.Lb=function(a,b){a===".."||this.pO[a]?(b(),delete this.pO[a]):this.NN[a]=b};
var Wk=function(a,b,c,d){var e=Zk(c)?"":"!_";_.Xf.debug("gapix.rpc.send("+Tk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.r_(b,e+c,d)};Xk.prototype.Ica=function(a,b,c){a.postMessage(b,c)};Xk.prototype.send=function(a,b,c){(a=this.Ix.oV(this.Tf,a))&&!a.closed&&Wk(this,a,b,c)};var $k,al,bl,cl,dl,el,fl,Qk,Tk,gl,hl,il,Sk,Uk,kl,ll,ql,rl,tl,Vk,vl,ul,ml,nl,wl,Rk,xl,yl;$k=0;al=[];bl={};cl={};dl=_.De.location.href;el=_.Me(dl,"rpctoken");fl=_.Me(dl,"parent")||_.Ee.referrer;Qk=_.Me(dl,"rly");Tk=Qk||(_.De!==_.De.top||_.De.opener)&&_.De.name||"..";gl=null;hl={};il=function(){};_.jl={send:il,Lb:il,IJ:il};
Sk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.De.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Ea(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Uk=function(a){return(a=bl[a])&&a.token};kl=function(a){if(a.f in{})return!1;var b=a.t,c=bl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
ll=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.ol=function(a,b,c){a=ml(a);cl[a.name]={Oh:b,Vv:a.Vv,gt:c||kl};nl()};_.pl=function(a){a=ml(a);delete cl[a.name]};ql={};rl=function(a,b){(a=ql["_"+a])&&a[1](this)&&a[0].call(this,b)};tl=function(a){var b=a.c;if(!b)return il;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.sl.apply(null,e)}};
Vk=function(a){gl=a};vl=function(a){hl[a]||(hl[a]=_.De.setTimeout(function(){hl[a]=!1;ul(a)},0))};ul=function(a){var b=bl[a];if(b&&b.ready){var c=b.UK;for(b.UK=[];c.length;)_.jl.send(a,_.Tf(c.shift()),b.origin)}};ml=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Vv:!0}:{name:a,Vv:!1}};
nl=function(){for(var a=_.fi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=al[d];++d){var e=c.np;if(!e||a>0&&b-c.timestamp>a)al.splice(d,1),--d;else{var f=e.s,h=cl[f]||cl["*"];if(h)if(al.splice(d,1),--d,e.origin=c.origin,c=tl(e),e.callback=c,h.gt(e)){if(f!=="__cb"&&!!h.Vv!=!!e.g)break;e=h.Oh.apply(e,e.a);e!==void 0&&c(e)}else _.Xf.debug("gapix.rpc.rejected("+Tk+"): "+f)}}};wl=function(a,b,c){al.push({np:a,origin:b,timestamp:(new Date).getTime()/1E3});c||nl()};
Rk=function(a,b){a=_.Sf(a);wl(a,b,!1)};xl=function(a){for(;a.length;)wl(a.shift(),this.origin,!0);nl()};yl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",dJ:b}};
_.zl=function(a,b,c,d){var e=yl(a);d&&(_.De.frames[e.id]=_.De.frames[e.id]||d);a=e.id;if(!bl.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Lg(fl),c=c||el;else if(!e.dJ){var f=_.Ee.getElementById(a);f&&(f=f.src,d=_.Lg(f),c=c||_.Me(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);bl[a]={token:c,UK:[],origin:d,wka:b,U_:function(){var h=a;bl[h].ready=1;ul(h)}};_.jl.Lb(a,bl[a].U_)}return bl[a].U_};
_.sl=function(a,b,c,d){a=a||"..";_.zl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Tk,m=el,n=bl[f],p=l,q=yl(f);if(n&&f!==".."){if(q.dJ){if(!(m=bl[f].wka)){m=gl?gl.substring(1).split("/"):[Tk];p=m.length-1;for(f=_.De.parent;f!==_.De.top;){var r=f.parent;if(!p--){for(var v=null,u=r.frames.length,z=0;z<u;++z)r.frames[z]==f&&(v=z);m.unshift("{"+v+"}")}f=r}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=kl,q.dJ&&(n=ll(q)),ql["_"+ ++$k]=[k,n],k=$k):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=ml(e);h.s=e.name;h.g=e.Vv;bl[a].UK.push(h);vl(a)};if(typeof _.De.postMessage==="function"||typeof _.De.postMessage==="object")_.jl=new Xk,_.ol("__cb",rl,function(){return!0}),_.ol("_processBatch",xl,function(){return!0}),_.zl("..");
_.x("gapi.rpc.setup",_.zl);_.x("gapi.rpc.register",_.ol);_.x("gapi.rpc.call",_.sl);_.x("gapi.rpc.unregister",_.pl);_.x("gapi.rpc.sendHandshake",function(a,b){_.zl(a)();_.jl.send(a,_.jl.IJ(b),"*")});
});
// Google Inc.
